# Proyecto-Moviles-

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1752/Activity/: CartActivity.java  DetailActivity.java  DireccionActivity.java  MainActivity.java  MapActivity.java  ProcesoPedidoActivity.java
app/src/main/java/com/example/project1752/Helper/: ManagmentCart.java
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_direccion.xml  activity_main.xml  activity_map.xml  activity_proceso_pedido.xml  fragment_sold.xml
app/src/main/res/values/: strings.xml
